# sdk

./: .gitignore  .pypirc  .travis.yml  Jenkinsfile  Makefile  README.md  avi_resource_types.yaml  create_release.sh  pip_create_install.sh
ansible_playbooks/: add_pool_servers.yaml  add_remove_pool_servers.yaml  pool_from_ip_list.yml  remove_pool_servers.yaml  vs.yml
avi/sdk/: avi_sdk.py
doc/: actiongroupconfig.html  alert.html  alertconfig.html  alertemailconfig.html  alertobjectlist.html  alertparams.html  alertscriptconfig.html  alertsyslogconfig.html  analyticsprofile.html  apicagentinternal.html  apicdevicepkgver.html  apicepgeps.html  apicepgs.html  apicgraphinstances.html  apiclifsruntime.html  apictenants.html  apictransactionflap.html  apicvmmdomains.html  application.html  applicationpersistenceprofile.html  applicationprofile.html  authprofile.html  autoscalelaunchconfig.html  autoscalestate.html  backup.html  backupconfiguration.html  certificatemanagementprofile.html  changes.html  ciftable.html  cloud.html  cloudconnectoruser.html  cloudproperties.html  cloudruntime.html  cluster.html  controllerproperties.html  debugcontroller.html  debugserviceengine.html  debugvirtualservice.html  entitycounters.html  gslb.html  (+76 more)
doc/APICLifsRuntime/: index.html
doc/ActionGroupConfig/: index.html
doc/Alert/: index.html
doc/AlertEmailConfig/: index.html
doc/AlertObjectList/: index.html
doc/AlertScriptConfig/: index.html
doc/AlertSyslogConfig/: index.html
doc/ApplicationPersistenceProfile/: index.html
doc/AuthProfile/: index.html
doc/AutoScaleLaunchConfig/: index.html
doc/Backup/: index.html
doc/BackupConfiguration/: index.html
doc/CertificateManagementProfile/: index.html
doc/Cloud/: index.html
doc/CloudConnectorUser/: index.html
doc/DebugController/: index.html
doc/DnsPolicy/: index.html
doc/Gslb/: index.html
doc/GslbApplicationPersistenceProfile/: index.html
doc/GslbGeoDbProfile/: index.html
doc/GslbHealthMonitor/: index.html
doc/GslbService/: index.html
doc/HTTPPolicySet/: index.html
doc/HealthMonitor/: index.html
docs/: index.html  logs.html  macro.html  metrics_query.html  overview.html  user_password.html
go/: README.md  a_w_s_a_s_g_notif_details.go  a_w_s_setup.go  alert_client.go  alert_config.go  alertconfig_client.go  alertemailconfig_client.go  alertsyslogconfig_client.go  all_se_upgrade_event_details.go  analytics_profile.go  analytics_profile_api_response.go  analyticsprofile_client.go  anomaly_event_details.go  api_c_lifs_runtime.go  apiclifsruntime_client.go  application_log.go  applicationprofile_client.go  auth_match_attribute.go  auth_profile_http_client_params.go  azure_configuration.go  azure_info.go  azure_setup.go  b_m_setup.go  backup_client.go  burst_license_details.go  child_process_info.go  cloud_connector_user.go  cloud_properties.go  cloud_stack_configuration.go  cloud_sync_services.go  cloud_vip_parking_intf.go  cloud_vip_update.go  cloudconnectoruser_client.go  cluster_client.go  cluster_service_critical_failure_event.go  clusterclouddetails_client.go  connection_log.go  cumulative_license.go  customipamdnsprofile_client.go  debug_service_engine_api_response.go  (+86 more)
java/: InputFile.json  README.md  pom.xml
java/src/com/vmware/avi/sdk/: AviApi.java  AviApiException.java  AviApiRestUtils.java  AviAuthorizationInterceptor.java  AviCredentials.java  AviRestClient.java  AviRestUtils.java  RestTemplateFactory.java  TestTemp.java
java/src/com/vmware/avi/sdk/dto/: DnsMonitor.java  ExternalMonitor.java  HealthMonitor.java  HealthMonitors.java  HttpMonitor.java  HttpsMonitor.java  SslAttributes.java  TcpMonitor.java  UdpMonitor.java
java/src/com/vmware/avi/sdk/examples/: AviSDKExamples.java
java/src/com/vmware/avi/sdk/model/: ACSubjectInfo.java  ACUserIdentity.java  ALBServicesAccount.java  ALBServicesAccountUser.java  ALBServicesCase.java  ALBServicesCaseAttachment.java  ALBServicesConfig.java  ALBServicesConfigApiResponse.java  ALBServicesFileUpload.java  ALBServicesFileUploadApiResponse.java  ALBServicesStatusDetails.java  ALBServicesUser.java  APICConfiguration.java  APICLifsRuntime.java  APICLifsRuntimeApiResponse.java  APICNetworkRel.java  AWSASGDelete.java  AWSASGNotifDetails.java  AWSLogin.java  AWSSetup.java  AbPool.java  ActionGroupConfig.java  ActionGroupConfigApiResponse.java  AdminAuthConfiguration.java  Alert.java  AlertApiResponse.java  AlertConfig.java  AlertConfigApiResponse.java  AlertEmailConfig.java  AlertEmailConfigApiResponse.java  AlertFilter.java  AlertMetricThreshold.java  AlertMgrDebugFilter.java  AlertObjectList.java  AlertObjectListApiResponse.java  AlertRule.java  AlertRuleEvent.java  AlertRuleMetric.java  AlertScriptConfig.java  AlertScriptConfigApiResponse.java  (+1170 more)
java/test/com/vmware/avi/sdk/: AviNsxSdkTest.java  AviSDKMockTest.java  AviSDKTest.java  CtrLAPITest.java  MockAviSDKTest.java  TestAviSDKMock.java
java/test/com/vmware/avi/sdk/test/: AviSDKTest.java
mibs/: AVI-NETWORKS-MIB.my  README.txt
python/: MANIFEST.in  conftest.py  create_sdk_pip_packages.sh  create_sdk_pkgs.sh  create_sdk_pypi.sh  setup.py  test_f5_converter.sh  test_package.sh  version.py
swagger/: ALBServicesConfig.json  ALBServicesConfig.yaml  ALBServicesFileUpload.json  ALBServicesFileUpload.yaml  APICLifsRuntime.json  APICLifsRuntime.yaml  ActionGroupConfig.json  ActionGroupConfig.yaml  Alert.json  Alert.yaml  AlertConfig.json  AlertConfig.yaml  AlertEmailConfig.json  AlertEmailConfig.yaml  AlertObjectList.json  AlertObjectList.yaml  AlertScriptConfig.json  AlertScriptConfig.yaml  AlertSyslogConfig.json  AlertSyslogConfig.yaml  AnalyticsProfile.json  AnalyticsProfile.yaml  Application.json  Application.yaml  ApplicationPersistenceProfile.json  ApplicationPersistenceProfile.yaml  ApplicationProfile.json  ApplicationProfile.yaml  AuthProfile.json  AuthProfile.yaml  AutoScaleLaunchConfig.json  AutoScaleLaunchConfig.yaml  AvailabilityZone.json  AvailabilityZone.yaml  Backup.json  Backup.yaml  BackupConfiguration.json  BackupConfiguration.yaml  BotConfigConsolidator.json  BotConfigConsolidator.yaml  (+312 more)
(+1671 files in other folders)
